{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WepApp_Movies_ModelFirstContext": "Server=(localdb)\\mssqllocaldb;Database=WepApp_Movies_ModelFirstContext-5c337902-496a-4857-a761-4b0b61bdc317;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}